<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
        background: #222;
      }
      body, .overlay {
        display: flex;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        color: #eee;
        background: #222;
        font-family: sans-serif;
      }
      .overlay {
        position: fixed;
        display: none;
      }
      body.loading .overlay {
        display: flex;
      }
      canvas {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    </style>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?99c4fdd656d34e21173a320493619c8e";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
  </head>
  <body class="loading">
    <canvas width="1920" height="1080"></canvas>
    <div class="overlay">Generating assets...</div>
    <script src="build.js"></script>
  </body>
</html>
